{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.claude/.credentials.json)"
    ]
  },
  "includeCoAuthoredBy": false,
  "model": "opus[1m]",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
