{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(chezmoi *)",
      "Bash(sdk *)",
      "Bash(mvn *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.claude/.credentials.json)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
